# 1번. 박승재 문제

욕조 클래스를 생성하시오
	물 온도 기능(기본온도는 20도)
	- 위로 +1도
	- 아래로 -1도
	물 받기 기능( 최대 용량 100L)
	- 물 틀기 (틀고있을때 2리터씩 늘어납니다)
	- 물 끄기
	- 100L를 초과시 더이상 용량이 늘어나지 않습니다.
	- 물 빼기 (2리터씩 감소합니다. 0이 될시 더이상 물이없다는 메세지를 출력합니다)   


# 2번. 전우진 문제

에어컨 클래스를 생성하세요.
   냉방 기능(18 ~ 30도, 초기값 25도)
   - +1도
   - -1도
   제습 기능(30 ~ 70 %, 초기값 50%)
   - +5%
   - -5%
   송풍 기능(1 ~ 5단계, 초기값 2단계)
   - +1단계
   - -1단계


# 3번. 이주희 문제

클래스TV
기능 1. 채널 돌리기(위,아래 1칸씩 이동)
기능 2. 영화보기(무료, 유료. 유료일 경우 결제 필요)
기능 3. on,off

클래스와 메소드를 구분해서 이런기능이 있을것이다 정도를 적당히 상상해서 작성해주시면 됩니다!


# 4번. 김원준 문제




# 5번. 오성택 문제

