# 1번. 박승재 문제
A라는 학생이 있습니다.
A의 성적을 입력받게하고
성적이 100이하 80이상이면 A
80미만 60이상이면 B
60미만 40이상이면 C
40미만 20이상이면 D
20미만이면 F로 부여하게 만들어주세요!

# 2번. 전우진 문제
연도(year)를 입력했을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

윤년은 연도(year)가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

ex1) 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.

ex2) 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.

ex3) 2000년은 400의 배수이기 때문에 윤년이다.

# 3번. 이주희 문제
B의 국어, 영어, 수학 성적을 입력받아
합계와 평균을 구해 출력하고, 
세 과목의 평균이 80 이상인 사람에게 "참 잘했어요"
60이상 80미만이면 "잘했어요"
30이상 60미만이면 "아쉽네요"
30미만이면 "좀 더 분발하세요"
를 출력하는 문제

# 4번. 김원준 문제
10살 이상 20살 미만이면 10대 이상입니다.를 출력하고,
20살 이상 30살 미만이면 20대입니다.
30살 이상이면 30대 이상입니다.를 출력해주세요.